name=CumulStats
version=1.0.0
author=Ilya Goldberg
maintainer=Ilya Goldberg
sentence=Accumulates statistics for any number of samples without increasing storage space
paragraph=Uses Welford's algorithm for numerical stability.
category=Data Processing
url=https://github.com/igg2/CumulStats
architectures=*
